<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcut icon" type="image/x-icon" href="img/logo-granoskorny.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <title>Granos Korny - Nutricion en granos y semillas</title>
</head>

<body id="index.html">

    <!-- Inicia Social Media -->

    <nav class="navbar socialmedia d-flex justify-content-around sticky-top" style="background-color: white;">
        <span class="navbar-text">
            <a href="https://www.google.com.mx/maps/search/Carretera+Federal+120,+Colonia,+Francisco+Villa,+Santiago+Papasquiaro/@25.0442572,-105.4352924,169m/data=!3m1!1e3"
                target="_blank"><i class="fas fa-map-marker-alt"></i>
                VISITANOS</a>
        </span>
        <span class="navbar-text2">
            <a href="https://www.facebook.com/Granos-Korny-109014067570654" target="_blank"><i
                    class="fab fa-facebook"></i></a>
        </span>
        <span class="navbar-text3">
            <a href="https://www.instagram.com/granos_korny/" target="_blank"><i
                    class="fab fa-instagram"></i><span></span></a>
        </span>
        <span class="navbar-text4">
            <a href="#contacto"><i class="fas fa-envelope"></i><span> CONTACTO</span></a>
        </span>
    </nav>
    <!-- finaliza Social Media -->
    <div class="wrapperone">
        <!-- empieza imagen NAV -->
        <div class="container-fluid master">
            <img src="img/logo-granoskorny.png" width="160" height="200" class="" alt="wholegrain" />
        </div>
        <!-- finaliza imagen NAV -->
        <!-- Inicia NAV -->
        <nav class="navbar navbar-light navbar-expand-md" style="background-color: white;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            </a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <div class="navbar-nav d-flex justify-content-between mr-auto ml-auto">
                    <a class="nav-item nav-link active" href="index.html">INICIO</a>
                    <a class="nav-item nav-link" href="index.html">PRODUCTOS</a>
                    <a class="nav-item nav-link" href="nuestrahistoria.html">NUESTRA HISTORIA</a>
                    <a class="nav-item nav-link" href="nuestramision.html">NUESTRA MISION</a>
                    <a class="nav-item nav-link" href="alimentosconproposito.html">ALIMENTOS CON PROPOSITO</a>
                </div>
            </div>
        </nav>
    </div>
    <!-- finaliza NAV -->

    <!--=====================================
      INICIA NUESTRA MISION
      ======================================-->

           <!-- Inicia MISION RESUMEN  -->

    <div class="container ourmission">
        <div class="container alert gettoknowmissionone" role="alert">
            NUESTRA MISION
        </div>
        <div class="card-body descriptionmission">
            <p class="card-text">
                Promoveer una alimentación más saludable y una vida activa con comida nutritiva, eligiendo los granos
                enteros en lugar de los granos procesados y asi enfrentar la vida actual de hoy.
            </p>
        </div>
    </div>
    <!-- finaliza MISION RESUMEN -->

   <!-- Inicia mision portada  -->

    <div class="container portadamission">
        <img src="img/harvestmission.png" class="card-img-top" alt="harvestdadandson" />
        <div class="container alert gettoknowmission" role="alert">
            RESTAURANDO LA VERDADERA ALIMENTACION SALUDABLE.!!!
        </div>
        <div class="card-body mission">
            <p class="card-text">
                Estamos seguros que hace mucho tiempo, una comida abundante era el pilar de la gente de
                la sierra. Desde la sierra madre occidental en los bosques nevados
                de Durango hasta la sierra madre oriental donde abundan los osos en
                Nuevo Leon; estos fuertes y saludables antepasados quienes tenian una vida mas longeba como nuestros
                queridos abuelos,
                dependían de alimentos reales con una rica fuente de carbohidratos, proteínas y fibra.
                <br>
                <br>
                Grupo Korny está destinado a aquellos de nosotros que, como los viejos progenitores
                resistentes, necesitamos nutrición, energía, una buena calidad de vida y buen sabor para transitar con
                éxito el mundo
                actual.
            </p>
        </div>
    </div>

     <!-- Finaliza mision portada  -->

        <!--=====================================
      FINALIZA NUESTRA MISION
      ======================================-->


    <!--=====================================
      EMPIEZA FOOTER
      ======================================-->

    <footer id="contacto">

        <div class="container-footer-all">

            <div class="container-body">

                <div class="colum1">
                    <h1>GRANOS KORNY</h1>

                    <p>Granos Korny.® es la selecta mezcla de granos enteros de tu localidad. Estamos orgullosos de
                        ofrecer a nuestros clientes pinole de maiz, fibra de 7 y 12 granos, harina de alemendra, harina
                        de arroz, harina de avena, harina de trigo y mucho más. Desde las montañas hasta las grandes
                        ciudades, tenemos el compromiso de traer comida real a tu vida, que te ayudara a enfrentar
                        cualquier aventura que te depare.</p>

                </div>

                <div class="colum2">

                    <h1>Mantente conectado</h1>

                    <div class="row1">
                        <a href="https://www.facebook.com/Granos-Korny-109014067570654" target="_blank"><i
                                class="fab fa-facebook"></i></a>
                        <label>Siguenos en Facebook</label>
                    </div>
                    <div class="row1">
                        <a href="https://www.instagram.com/granos_korny/" target="_blank"><i
                                class="fab fa-instagram"></i><span></span></a>
                        <label>Siguenos en Instagram</label>
                    </div>

                </div>

                <div class="colum3">

                    <h1>Nuestra compañia</h1>

                    <div class="row2">
                        <img src="img/house.png">
                        <label>Poniente No.5,
                            Santiago Papasquiaro,
                            Durango 34638</label>
                    </div>

                    <div class="row2">
                        <img src="img/smartphone.png">
                        <label>+52 81 1623 2158</label>
                    </div>

                    <div class="row2">
                        <img src="img/contact.png">
                        <a href="mailto: vealgrano@granoskorny.com"> <label>vealgrano@granoskorny.com</label></a>
                    </div>

                </div>

            </div>

        </div>

        <div class="container-footer">
            <div class="footer">
                <div class="copyright">
                    © 2020 Todos los Derechos Reservados | <a href="">Granos Korny</a>
                </div>

                <div class="information">
                    <a href="">Informacion Compañia</a> | <a href="">Privacion y Politica</a> | <a href="">Terminos y
                        Condiciones</a>
                </div>
            </div>

        </div>

    </footer>

    <!--=====================================
      FINALIZA FOOTER
      ======================================-->


    <!-- Optional JavaScript -->
    <script src="https://kit.fontawesome.com/df8e97b9a5.js" crossorigin="anonymous"></script>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>